###Preferences
#Possible values:
    #1 - generic linking
linkingType = 1
ontology = http://www.cs.man.ac.uk/~sjupp/ontologies/neli-demo-2.rdf 	
annotation-service = http://cohse.cs.man.ac.uk:9090/rs/ResourceService
ontology-service = http://cohse.cs.man.ac.uk:9090/ks/KnowledgeService
#Possible values:
    #overlay - blue highlight
    #icon - uses little COHSE icon
link-embelishment-technique = overlay
#Possible values:
    #Google - Google search engine will be used to identify link targets
    #COHSEDB - COHSE database will be used to get link targets
annotation-service-components = Wikipedia
#Possible values: 
    #true 
    #false
unique_concepts = false
#Possible values are: 
    #nested_list
    #plain_list
link-box-technique = plain
#possible values are:
    #true
    #false
source_info = true
#This key can be ontained from: www.ontok.com/getkey
ontok_key = 4cc20df99c7248a90